<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="icon" href="logo.jpg" type="image/x-icon">
<body>
    
    <h1>Come cucinare un omelette: </h1>
    
   <iframe width="560" height="315" src="https://www.youtube.com/embed/06p2buNbg8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <table border="15px">
        <tr>
            <td>Ingrediente</td>
            <td color="red">Quantità</td>
        </tr>
        <tr>
            <td>Uova</td>
            <td>2</td>
        </tr>
        <tr>
            <td>latte intero</td>
            <td>30g</td>
        </tr>
        <tr>
            <td>olio</td>
            <td>15g</td>
        </tr>
        <tr>
            <td>sale</td>
            <td>///////</td>
        </tr>
    </table>
    <li>4 Minuti di Cottura a fuoco moderato</li>
    <b>       Strumenti:</b>
    <li>   Una frusta</li>
    <li>   Una ciotola</li>
    <li>   Una spatola</li>
    <li>   Una padella</li>
    <b>Procedimento:</b>
    <ol type="n" start="1">
    <li>Rompete le uova in una ciotola e aggiungeteci il latte e un pizzico di sale</li>
    <li>Sbattete il tutto con la frusta finchè non diventerà un composto che cola giù a filo</li>
    <li>Versate il tutto in un tegame dopo averlo unto con dell'olio in modo da non far attaccare la nostra omelette nella padella. Cuocere a fiamma moderata, e,
        non appena i bordi cominceranno a rapprendersi coprite il tutto con un coperchio.
    </li>
    <li>Sollevate i bordi quando l'omelette presenta una consistenza omogenea e un colore dorato e, prima di ripiegarla, assicuratevi d aver messo tutta la farcitura necessaria</li>
</ol>
<a href="https://ricette.giallozafferano.it/Omelette-ricetta-base.html" target="_blank">Fonte</a>
</body>
</html>